apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile group: 'com.netflix.rxjava', name: 'rxjava-core', version: '0.15.1'
    compile group: 'com.netflix.rxjava', name: 'rxjava-android', version: '0.15.1'
}
