<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.danosipov.asyncandroid.rxdownloader.DownloadActivity.DownloadFragment">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_to_download"
        android:singleLine="true"
        android:text="http://dl.google.com/android/adt/adt-bundle-mac-x86_64-20131030.zip" />

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlEditText" />

    <TextView
        android:id="@+id/downloadProgressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero_bytes"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/downloadProgressBar"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download"
        android:layout_below="@+id/downloadProgressBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_below="@+id/downloadProgressBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
